SERVER_PORT=3006
NODE_ENV=local

# local postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=postgres
DB_PORT=5439
DB_HOST=host.docker.internal
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_SSL=false
DB_REJECT_UNAUTHORIZED=false
